sonar.projectKey=mongo-db-restore
sonar.projectName=mongo-db-restore
sonar.projectVersion=0.0.4
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/mongo_db_restore/*.py
sonar.cpd.exclusions=test/unit/mongo_db_restore/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=2
sonar.host.url=http://localhost:9000
sonar.token=sqa_694fafdd21d861fe59ae8efd868012238a37b3b2
sonar.python.coverage.reportPaths=coverage.xml
